<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Barbarian Free Cities</Name>
    <Guid>06fe48c5-e465-4136-81f7-808643d9a95f</Guid>
    <ProjectGuid>{8F16679D-DD27-46E0-A23F-5F513BD78C7B}</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Turn Barbarian Clans into Free Cities</Teaser>
    <Description>This mod causes Barbarian Clans to convert into Free Cities instead of into City-States in Barbarian Clans mode. I recommend using Leugi's Free City Flavour Mod for names.[NEWLINE][NEWLINE][ICON_BULLET] Convert Barbarian Clan into a Free City whenever the UI detects one at least 10 points from converting to a City-State[NEWLINE][ICON_BULLET] * New Free City has population equal to the current Era[NEWLINE][ICON_BULLET] Increases the Conversion Point requirement by 10 to compensate[NEWLINE][ICON_BULLET] Hides the difference in the UI so that it appears seamless[NEWLINE][ICON_BULLET] Update in-game text accordingly[NEWLINE][ICON_BULLET] Add notification[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] Nere's Better Barbarian Clans mode</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>HandyVac,Tiramisu,Zegangani</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.RoadRage</AssemblyName>
    <RootNamespace>GrayPockets.RoadRage</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="Import_BarbarianFreeCities"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>BarbarianModeIsOn</Criteria><File>Lua/CityBannerManager_BarbarianClansMode.lua</File></ImportFiles><AddGameplayScripts id="Script_BarbarianFreeCities"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>BarbarianModeIsOn</Criteria><File>Lua/GamePlayScript.lua</File></AddGameplayScripts><UpdateText id="Text_BarbarianFreeCities"><Properties><LoadOrder>1</LoadOrder></Properties><Criteria>BarbarianModeIsOn</Criteria><File>SQL/Text/BarbarianFreeCities.sql</File></UpdateText><UpdateDatabase id="Game_BarbarianFreeCities"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>BarbarianModeIsOn</Criteria><File>SQL/Game/BarbarianFreeCities.sql</File></UpdateDatabase><ImportFiles id="Import_BarbarianFreeCities_BetterBarbarianClans"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>BarbarianModeIsOn</Criteria><Criteria>ModInUse Nere's Better Barbarian Clans mode</Criteria><File>Lua/CityBannerManager_BarbarianClansMode.lua</File></ImportFiles><UpdateText id="Text_BarbarianFreeCities_BetterBarbarianClans"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>BarbarianModeIsOn</Criteria><Criteria>ModInUse Nere's Better Barbarian Clans mode</Criteria><File>SQL/Text/BarbarianFreeCities_BetterBarbarianClans.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Mod" title="Nere's Better Barbarian Clans mode" id="fdffc98a-8531-49d7-f153-f54828d2db60" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="BarbarianModeIsOn"><ConfigurationValueMatches><Group>Game</Group><ConfigurationId>GAMEMODE_BARBARIAN_CLANS</ConfigurationId><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="ModInUse Nere's Better Barbarian Clans mode"><ModInUse>fdffc98a-8531-49d7-f153-f54828d2db60</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Lua\Better Barbarian Clans Mode\CityBannerManager_BarbarianClansMode.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\CityBannerManager_BarbarianClansMode.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\GamePlayScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\BarbarianFreeCities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\BarbarianFreeCities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\BarbarianFreeCities_BetterBarbarianClans.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="Barbarian Free Cities.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Barbarian Free Cities.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\Better Barbarian Clans Mode" />
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
    <Folder Include="SQL\Text" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>